<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y8k-5q-Zqc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Navigation Controller-->
        <scene sceneID="VQ6-w8-dZ9">
            <objects>
                <navigationController id="Y8k-5q-Zqc" userLabel="Entry Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HjH-Zy-wdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AYJ-Rz-C4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-Sp-XSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.5" y="339"/>
        </scene>
        <!--Gauge View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GaugeViewController" customModule="gauge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-C3-I0o">
                                <rect key="frame" x="146" y="184" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="gcL-px-0XK"/>
                                </constraints>
                                <state key="normal" title="Zero"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gcL-px-0XK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gcL-px-0XK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtr-xX-2eF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hui-81-vQP">
                                <rect key="frame" x="147.5" y="297" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-2e-Hmd">
                                <rect key="frame" x="147.5" y="317" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-Os-9PL">
                                <rect key="frame" x="110" y="114" width="155" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-aL-tCA">
                                <rect key="frame" x="137.5" y="617" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m0q-Yd-wqG"/>
                                </constraints>
                                <state key="normal" title="Learn more"/>
                                <connections>
                                    <segue destination="Iao-V6-Exe" kind="show" id="0cN-Da-y7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8dC-Os-9PL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Y1-41-ZEf"/>
                            <constraint firstItem="1JQ-aL-tCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6de-fw-xLK"/>
                            <constraint firstItem="S6O-2e-Hmd" firstAttribute="top" secondItem="hui-81-vQP" secondAttribute="bottom" constant="5" id="EtI-Wo-pM8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1JQ-aL-tCA" secondAttribute="bottom" constant="20" id="J4Q-4l-ztM"/>
                            <constraint firstItem="hui-81-vQP" firstAttribute="top" secondItem="8dC-Os-9PL" secondAttribute="bottom" constant="123" id="V5D-pA-K1w"/>
                            <constraint firstItem="hui-81-vQP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="ZAY-Hd-6pL"/>
                            <constraint firstItem="1JQ-aL-tCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iaL-87-hND"/>
                            <constraint firstItem="Vgy-C3-I0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lja-hy-9Du"/>
                            <constraint firstItem="Vgy-C3-I0o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="xVI-5M-tia"/>
                            <constraint firstItem="8dC-Os-9PL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ycK-Xy-dpC"/>
                            <constraint firstItem="S6O-2e-Hmd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="zhz-UL-0lx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S6O-2e-Hmd"/>
                                <exclude reference="8dC-Os-9PL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Y1-41-ZEf"/>
                                <exclude reference="ycK-Xy-dpC"/>
                                <exclude reference="lja-hy-9Du"/>
                                <exclude reference="xVI-5M-tia"/>
                                <exclude reference="V5D-pA-K1w"/>
                                <exclude reference="ZAY-Hd-6pL"/>
                                <exclude reference="EtI-Wo-pM8"/>
                                <exclude reference="zhz-UL-0lx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="S6O-2e-Hmd"/>
                                <include reference="8dC-Os-9PL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Y1-41-ZEf"/>
                                <include reference="ycK-Xy-dpC"/>
                                <include reference="lja-hy-9Du"/>
                                <include reference="xVI-5M-tia"/>
                                <include reference="V5D-pA-K1w"/>
                                <include reference="ZAY-Hd-6pL"/>
                                <include reference="EtI-Wo-pM8"/>
                                <include reference="zhz-UL-0lx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HNV-r6-kkb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Ue9-md-hHZ">
                            <rect key="frame" x="29" y="7.5" width="205" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="g"/>
                                <segment title="kg"/>
                                <segment title="oz"/>
                                <segment title="lb"/>
                            </segments>
                            <connections>
                                <action selector="unitChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="h7A-lM-cOX"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="Gear" id="p34-gT-GAc">
                            <connections>
                                <segue destination="kQ7-5i-6dI" kind="presentation" identifier="settingsSegue" id="9yP-qy-koj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="magnitudeLabel" destination="S6O-2e-Hmd" id="4S0-Ai-SBD"/>
                        <outlet property="maxFrequencyLabel" destination="hui-81-vQP" id="i8F-b2-3xO"/>
                        <outlet property="unitControl" destination="Ue9-md-hHZ" id="V7h-gp-gC4"/>
                        <outlet property="weightLabel" destination="8dC-Os-9PL" id="pE9-6v-ORI"/>
                        <outlet property="zeroButton" destination="Vgy-C3-I0o" id="PMd-HO-cRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.125" y="338.02816901408448"/>
        </scene>
        <!--Principle-->
        <scene sceneID="ktm-yC-fRU">
            <objects>
                <viewController id="Iao-V6-Exe" customClass="PrincipleViewController" customModule="gauge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Foy-AR-Y6m"/>
                        <viewControllerLayoutGuide type="bottom" id="w4f-De-udZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUm-VE-EVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-aK-Jkc">
                                <rect key="frame" x="0.0" y="64" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-eE-dLy">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4f-De-udZ" firstAttribute="top" secondItem="xm2-eE-dLy" secondAttribute="bottom" constant="20" id="tfp-cW-adw"/>
                            <constraint firstItem="xm2-eE-dLy" firstAttribute="centerX" secondItem="qUm-VE-EVb" secondAttribute="centerX" id="xnY-eM-S3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Principle" id="k6A-o8-WXl"/>
                    <connections>
                        <outlet property="stepsPageControl" destination="xm2-eE-dLy" id="7G9-Tq-04n"/>
                        <outlet property="stepsScrollView" destination="yxU-aK-Jkc" id="uhw-m0-1T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91w-pv-teQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.25" y="1125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JGU-W3-WPv">
            <objects>
                <tableViewController id="J6y-k4-fBE" customClass="SettingsTableViewController" customModule="gauge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bJO-tC-27F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="STRING PROPERTIES" id="3Ln-rv-ZmS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="OTa-Pf-LBa">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTa-Pf-LBa" id="xXi-1A-Eak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Density" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-Tg-7kG">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ADF-a2-91e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ADF-a2-91e"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ADF-a2-91e"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="7850" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-dG-wNd" customClass="UITextFieldWithoutCaret" customModule="gauge" customModuleProvider="target">
                                                    <rect key="frame" x="84" y="4" width="283" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2s2-tM-Tax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2s2-tM-Tax"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2s2-tM-Tax"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgd-dG-wNd" firstAttribute="centerY" secondItem="xXi-1A-Eak" secondAttribute="centerY" id="HIC-ZZ-swP"/>
                                                <constraint firstItem="xgd-dG-wNd" firstAttribute="leading" secondItem="rbn-Tg-7kG" secondAttribute="trailing" constant="1" id="dFc-BR-TJm"/>
                                                <constraint firstItem="rbn-Tg-7kG" firstAttribute="centerY" secondItem="xXi-1A-Eak" secondAttribute="centerY" id="pTN-59-z9E"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rbn-Tg-7kG" secondAttribute="leading" id="tZh-s1-PXj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xgd-dG-wNd" secondAttribute="trailing" id="tn0-KK-8mh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rbn-Tg-7kG"/>
                                                    <exclude reference="xgd-dG-wNd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="pTN-59-z9E"/>
                                                    <exclude reference="tZh-s1-PXj"/>
                                                    <exclude reference="HIC-ZZ-swP"/>
                                                    <exclude reference="tn0-KK-8mh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rbn-Tg-7kG"/>
                                                    <include reference="xgd-dG-wNd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="pTN-59-z9E"/>
                                                    <include reference="tZh-s1-PXj"/>
                                                    <include reference="HIC-ZZ-swP"/>
                                                    <include reference="tn0-KK-8mh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="ug4-mv-L9O">
                                        <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ug4-mv-L9O" id="KiS-09-ex1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-HX-Hbt">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="vs4-a9-aW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vs4-a9-aW1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="vs4-a9-aW1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="21" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d62-J4-Flt" customClass="UITextFieldWithoutCaret" customModule="gauge" customModuleProvider="target">
                                                    <rect key="frame" x="84" y="4" width="283" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2BR-Nd-3yF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2BR-Nd-3yF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2BR-Nd-3yF"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqy-HX-Hbt" firstAttribute="centerY" secondItem="KiS-09-ex1" secondAttribute="centerY" id="7EG-i0-d9w"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tqy-HX-Hbt" secondAttribute="leading" id="KuZ-1V-Ry3"/>
                                                <constraint firstItem="d62-J4-Flt" firstAttribute="leading" secondItem="tqy-HX-Hbt" secondAttribute="trailing" constant="1" id="bOu-Ca-y5Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d62-J4-Flt" secondAttribute="trailing" id="wVU-VM-ghT"/>
                                                <constraint firstItem="d62-J4-Flt" firstAttribute="centerY" secondItem="KiS-09-ex1" secondAttribute="centerY" id="y53-Wm-1yV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tqy-HX-Hbt"/>
                                                    <exclude reference="d62-J4-Flt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7EG-i0-d9w"/>
                                                    <exclude reference="KuZ-1V-Ry3"/>
                                                    <exclude reference="wVU-VM-ghT"/>
                                                    <exclude reference="y53-Wm-1yV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tqy-HX-Hbt"/>
                                                    <include reference="d62-J4-Flt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7EG-i0-d9w"/>
                                                    <include reference="KuZ-1V-Ry3"/>
                                                    <include reference="wVU-VM-ghT"/>
                                                    <include reference="y53-Wm-1yV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="djb-La-tQX">
                                        <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djb-La-tQX" id="2qg-ON-P1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o5-Lf-1qK">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="zEF-Xh-c7Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zEF-Xh-c7Q"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="zEF-Xh-c7Q"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="220" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te3-iR-lLY" customClass="UITextFieldWithoutCaret" customModule="gauge" customModuleProvider="target">
                                                    <rect key="frame" x="84" y="4" width="283" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="T2k-QP-90d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T2k-QP-90d"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="T2k-QP-90d"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9o5-Lf-1qK" firstAttribute="centerY" secondItem="2qg-ON-P1f" secondAttribute="centerY" id="91C-iF-V9l"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9o5-Lf-1qK" secondAttribute="leading" id="ae9-Zo-snv"/>
                                                <constraint firstItem="te3-iR-lLY" firstAttribute="leading" secondItem="9o5-Lf-1qK" secondAttribute="trailing" constant="1" id="cc2-tl-9cv"/>
                                                <constraint firstItem="te3-iR-lLY" firstAttribute="centerY" secondItem="2qg-ON-P1f" secondAttribute="centerY" id="f0u-pC-Ogf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="te3-iR-lLY" secondAttribute="trailing" id="yF3-n4-9kG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9o5-Lf-1qK"/>
                                                    <exclude reference="te3-iR-lLY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="91C-iF-V9l"/>
                                                    <exclude reference="ae9-Zo-snv"/>
                                                    <exclude reference="f0u-pC-Ogf"/>
                                                    <exclude reference="yF3-n4-9kG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9o5-Lf-1qK"/>
                                                    <include reference="te3-iR-lLY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="91C-iF-V9l"/>
                                                    <include reference="ae9-Zo-snv"/>
                                                    <include reference="f0u-pC-Ogf"/>
                                                    <include reference="yF3-n4-9kG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ARMS' LENGTH" footerTitle=" " id="C0p-gG-tYW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="N6f-dX-wSY">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6f-dX-wSY" id="qQ1-fW-wKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resistance arm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-Iv-ovg">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="J8K-24-5zM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="J8K-24-5zM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="J8K-24-5zM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bko-c9-UoW" customClass="UITextFieldWithoutCaret" customModule="gauge" customModuleProvider="target">
                                                    <rect key="frame" x="129" y="4" width="238" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="L5u-qB-L34"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L5u-qB-L34"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="L5u-qB-L34"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bko-c9-UoW" firstAttribute="centerY" secondItem="qQ1-fW-wKA" secondAttribute="centerY" id="Y4N-0d-Rm5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nzj-Iv-ovg" secondAttribute="leading" id="brp-pu-QxN"/>
                                                <constraint firstItem="nzj-Iv-ovg" firstAttribute="centerY" secondItem="qQ1-fW-wKA" secondAttribute="centerY" id="cFd-c8-FkR"/>
                                                <constraint firstItem="Bko-c9-UoW" firstAttribute="leading" secondItem="nzj-Iv-ovg" secondAttribute="trailing" constant="1" id="mik-nR-QbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bko-c9-UoW" secondAttribute="trailing" id="qJg-Um-IId"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="nzj-Iv-ovg"/>
                                                    <exclude reference="Bko-c9-UoW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="brp-pu-QxN"/>
                                                    <exclude reference="cFd-c8-FkR"/>
                                                    <exclude reference="Y4N-0d-Rm5"/>
                                                    <exclude reference="qJg-Um-IId"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="nzj-Iv-ovg"/>
                                                    <include reference="Bko-c9-UoW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="brp-pu-QxN"/>
                                                    <include reference="cFd-c8-FkR"/>
                                                    <include reference="Y4N-0d-Rm5"/>
                                                    <include reference="qJg-Um-IId"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="giQ-Ld-8Xp">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giQ-Ld-8Xp" id="9Ng-7d-Sy4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force arm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cor-xu-bfd">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="zaF-Sl-0ZL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zaF-Sl-0ZL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="zaF-Sl-0ZL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="22" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-Ko-vGu" customClass="UITextFieldWithoutCaret" customModule="gauge" customModuleProvider="target">
                                                    <rect key="frame" x="99" y="4" width="268" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="vSS-Go-uze"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vSS-Go-uze"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="vSS-Go-uze"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="cor-xu-bfd" secondAttribute="leading" id="7sg-9N-uh4"/>
                                                <constraint firstItem="cor-xu-bfd" firstAttribute="centerY" secondItem="9Ng-7d-Sy4" secondAttribute="centerY" id="GXq-sw-t3K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Xy-Ko-vGu" secondAttribute="trailing" id="HV2-y9-ydD"/>
                                                <constraint firstItem="8Xy-Ko-vGu" firstAttribute="leading" secondItem="cor-xu-bfd" secondAttribute="trailing" constant="1" id="e2F-1s-b7C"/>
                                                <constraint firstItem="8Xy-Ko-vGu" firstAttribute="centerY" secondItem="9Ng-7d-Sy4" secondAttribute="centerY" id="q9C-Xe-Piy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cor-xu-bfd"/>
                                                    <exclude reference="8Xy-Ko-vGu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7sg-9N-uh4"/>
                                                    <exclude reference="GXq-sw-t3K"/>
                                                    <exclude reference="HV2-y9-ydD"/>
                                                    <exclude reference="q9C-Xe-Piy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cor-xu-bfd"/>
                                                    <include reference="8Xy-Ko-vGu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7sg-9N-uh4"/>
                                                    <include reference="GXq-sw-t3K"/>
                                                    <include reference="HV2-y9-ydD"/>
                                                    <include reference="q9C-Xe-Piy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INFO" id="dNg-55-NMB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="settingCell" id="fzl-3o-Nnh">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzl-3o-Nnh" id="YSy-x0-jf1">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-Lt-ngX">
                                                    <rect key="frame" x="8" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Jtj-Fe-K6L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jtj-Fe-K6L"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Jtj-Fe-K6L"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="TLu-Lt-ngX" secondAttribute="leading" id="0c1-XY-eea"/>
                                                <constraint firstItem="TLu-Lt-ngX" firstAttribute="centerY" secondItem="YSy-x0-jf1" secondAttribute="centerY" id="JGv-eJ-fQh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="TLu-Lt-ngX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0c1-XY-eea"/>
                                                    <exclude reference="JGv-eJ-fQh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="TLu-Lt-ngX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0c1-XY-eea"/>
                                                    <include reference="JGv-eJ-fQh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fHD-1h-FWN" kind="show" trigger="accessoryAction" id="x50-iC-Pvf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="settingCell" id="QHd-4a-90V">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHd-4a-90V" id="Atp-J7-OJp">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-nE-NyU">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="NLZ-eS-zeH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NLZ-eS-zeH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NLZ-eS-zeH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="3oX-nE-NyU" secondAttribute="leading" id="00E-7W-WeU"/>
                                                <constraint firstItem="3oX-nE-NyU" firstAttribute="centerY" secondItem="Atp-J7-OJp" secondAttribute="centerY" id="lRJ-9w-67o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3oX-nE-NyU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="00E-7W-WeU"/>
                                                    <exclude reference="lRJ-9w-67o"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3oX-nE-NyU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="00E-7W-WeU"/>
                                                    <include reference="lRJ-9w-67o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="soD-3k-psY" kind="show" trigger="accessoryAction" id="ydF-3Y-Qgt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J6y-k4-fBE" id="TUC-mi-hwD"/>
                            <outlet property="delegate" destination="J6y-k4-fBE" id="9ca-nm-Dpx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="hPS-pi-2Cd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k8r-es-XQu">
                            <connections>
                                <action selector="cancel:" destination="J6y-k4-fBE" id="E2U-C9-Zll"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="t8o-Ts-qV2">
                            <connections>
                                <action selector="done:" destination="J6y-k4-fBE" id="2xN-Nm-y1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="densityTextField" destination="xgd-dG-wNd" id="M36-IU-S0t"/>
                        <outlet property="diameterTextField" destination="d62-J4-Flt" id="NZk-eM-JmS"/>
                        <outlet property="forceArmTextField" destination="8Xy-Ko-vGu" id="o8e-kb-1aV"/>
                        <outlet property="lengthTextField" destination="te3-iR-lLY" id="KOQ-uY-2F3"/>
                        <outlet property="resistanceArmTextField" destination="Bko-c9-UoW" id="4Pg-1L-CqC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9j-Q1-JXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.25" y="338.02816901408448"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="YGt-Lh-neZ">
            <objects>
                <viewController id="fHD-1h-FWN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH4-QJ-ghu"/>
                        <viewControllerLayoutGuide type="bottom" id="UjP-5X-vm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VY-bW-VBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Params" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-wB-RuE">
                                <rect key="frame" x="0.0" y="64" width="375" height="418.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parameters" id="ihD-kY-cqi">
                        <barButtonItem key="backBarButtonItem" title="Done" id="gTF-sB-ATf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKB-oS-gJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.625" y="1125"/>
        </scene>
        <!--About-->
        <scene sceneID="Zr1-FU-dHp">
            <objects>
                <viewController id="soD-3k-psY" customClass="AboutViewController" customModule="gauge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7B-zp-qgq"/>
                        <viewControllerLayoutGuide type="bottom" id="ghU-34-NMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P48-Hq-Ztz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-Rt-LkY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Sonic Scales
Version 1.0.0

http://sonicscales.com
https://github.com/ganczar/SonicScales-iOS

Copyright © 2017 Wojciech Ganczarski

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

____________________________________________

This app uses EZAudio software released under MIT license.
EZAudio
Copyright (c) 2013 Syed Haris Ali

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="rvO-37-ArG"/>
                    <connections>
                        <outlet property="aboutTextView" destination="IJj-Rt-LkY" id="9fs-9V-e8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obD-sJ-9Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="1126"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="75y-Pr-WRP">
            <objects>
                <navigationController id="kQ7-5i-6dI" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dzn-Vt-pao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J6y-k4-fBE" kind="relationship" relationship="rootViewController" id="mKj-w9-P0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVe-2k-Ca7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="53" height="53"/>
        <image name="Params" width="330" height="330"/>
    </resources>
</document>
